apiVersion: apps/v1
kind: Deployment
metadata:
  name: 2022ab12531-sathish-anish
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 2022ab12531-sathish-anish
  template:
    metadata:
      labels:
        app: 2022ab12531-sathish-anish
    spec:
      containers:
        - name: 2022ab12531-sathish-anish
          image: sathishbits/2022ab12531-sathish-anish:latest
          ports:
            - containerPort: 5000
